var works = {
  a00: 'Вы живете в тихой и уютной деревеньке на окраине страны.\n' +
  'Здесь есть практически всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
  'Сейчас начало лета, воскресенье, раннее утро. Вы просыпаетесь и собираетесь...\n',
  a0: 2,
  a1: '1 - Поспать до обеда\n',
  a2: '2 - Пойти прогуляться\n',
  b00: 'Вы решили поспать до обеда.\n' +
  'После того как Вы проснулись первое, что Вы ощутили, это приятный запах, который шел с кухни.\n' +
  'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете...\n',
  b0: 2,
  b1: '1 - Пойти пообедать\n',
  b2: '2 - Пойти прогуляться\n',
  c00: 'Вы решили пойти прогуляться.\n' +
  'Вы выходите из своего дома и видите прекрасный рассвет. Вы решаете дойти до озера, полюбоваться его красотой.\n' +
  'С одной стороны тропинки Вы видите пшеничное поле, за которым виднеется лес. С другой стороны течет река, а вдалеке виднеются горы. Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
  'Домой Вы приходите только к обеду, но до обеда еще есть время и Вы решаете...\n',
  c0: 2,
  c1: '1 - Подождать обед в столовой\n',
  c2: '2 - Поколоть дров перед обедом\n',
  d00: 'Наконец, Вы сели за стол.\n' +
  'На обед Вам приготовили борщ со сметаной, жаркое и десерт.\n' +
  'Все блюда очень вкусные, Вам хочется всё попробовать и Вы решаете...\n',
  d0: 2,
  d1: '1 - Съесть всего понемногу\n',
  d2: '2 - Выбрать одно блюдо и попробовать только его\n',
};

var steps = [
  {
    q: 'Добро пожаловать в игру "Кто хочет стать миллионером"!\n' +
    'Первый вопрос стоимостью 1000 рублей:\n' +
    'Что из перечисленного является валютой?\n',
    answer1: '1 - Швейцарская йена\n',
    answer2: '2 - Канадский доллар\n',
    answer3: '3 - Китайская крона\n',
    count: 3,
    correct: 2,
  },
  {
    q: 'Второй вопрос стоимостью 2000 рублей:\n' +
    'Что из перечисленного НЕ является мюзиклом?\n',
    answer1: '1 - Призрак оперы\n',
    answer2: '2 - Бал вампиров\n',
    answer3: '3 - Щелкунчик\n',
    count: 3,
    correct: 3,
  },
  {
    q: 'Последний вопрос стоимостью 3000 рублей:\n' +
    'Имя какого богатыря стало названием самого высокого водопада в России?\n',
    answer1: '1 - Илья Муромец\n',
    answer2: '2 - Добрыня Никитич\n',
    answer3: '3 - Алеша Попович\n',
    count: 3,
    correct: 1,
  },
];